html{
	height: 100%;
}

body{
	font-familY: 'Roboto', Helvetica, sans-serif;
	height: 100%;
	background: linear-gradient(to bottom, #5800bf, #00e6e9 );
	background-repeat: no-repeat;
	background-size: cover;
}

// Margins and Padding

.no-margin{
	margin: 0;
}

.no-padding{
	padding: 0;
}

.padding{
	&.all-10{
		padding: 10px;
	}
	&.all-20{
		padding: 20px;
	}
	&.all-40{
		padding: 40px;
	}
	&.top-20{
		padding-top: 20px;
	}
	&.top-40{
		padding-top: 40px;
	}
	&.top-60{
		padding-top: 60px;
	}
	&.top-80{
		padding-top: 80px;
	}
	&.bottom-20{
		padding-bottom: 20px;
	}
	&.bottom-40{
		padding-bottom: 40px;
	}
	&.bottom-60{
		padding-bottom: 60px;
	}
	&.bottom-80{
		padding-bottom: 80px;
	}
}

.margin{
	&.all-10{
		margin: 10px;
	}
	&.all-20{
		margin: 20px;
	}
	&.all-40{
		margin: 40px;
	}
	&.top-10{
		margin-top: 10px;
	}
	&.top-20{
		margin-top: 20px;
	}
	&.top-40{
		margin-top: 40px;
	}
	&.top-60{
		margin-top: 60px;
	}
	&.top-80{
		margin-top: 80px;
	}
	&.bottom-20{
		margin-bottom: 20px;
	}
	&.bottom-40{
		margin-bottom: 40px;
	}
	&.bottom-60{
		margin-bottom: 60px;
	}
	&.bottom-80{
		margin-bottom: 80px;
	}
}

// Other

#intro{
	color: #ffffff;
	a{
		color: #ffffff;
		text-decoration: underline;
	}
}
